<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Rubinho Contact</title>
</head>
    <body>

        <ul>

        <li><div id="Home"><img src="/images/Home.svg" alt="Home icon"><a href="home_web.html">Home</a></div></li>

        <li><div id="About"><img src="/images/about_me.svg" alt="About Me icon"><a href="about_web.html" target="_blank" rel="noopener noreferrer">About</a></div></li>

        <li><div id="Portfolio"><img src="/images/portfolio.svg" alt="Portfolio icon"><a href="Portfolio_web.html">Portfolio</a></div></li>

        <li><div id="Contact"><img src="/images/contact.svg" alt="Contact icon"><a href="contact_web.html">Contact</a></div></li>
            
        </ul>
        
    </body>
</html>