<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Victor Rubinho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navigationBar">

        <ul>

            <li>
                <a href="home_web.html"><img class="icon" src="/images/Home.svg" alt="Home icon"></a>  
            </li>
                

            <li>                  
                <a href="about_web.html" rel="noopener noreferrer"><img class="icon" src="/images/about_me.svg" alt="About Me icon"></a>                           
            </li>

            <li>                                  
                <a href="Portfolio_web.html"><img class="icon" src="/images/portfolio.svg" alt="Portfolio icon"></a>                       
            </li>

            <li>                                   
                <a href="contact_web.html"><img class="icon" src="/images/contact.svg" alt="Contact icon"></a>                   
            </li>
            
        </ul> 

    </nav>    
    
    <footer>by Victor Rubinho</footer>

</body>



</html>